.reg-contain-box {
  background: linear-gradient(90deg, #568cc9 0%, #616cda 100%);
}

.center-align.text-center {
  width: 100%;
  margin: auto;
}

.reg-left-banner.inline-block {
  margin-right: 0px;
  width: 50%;
  background: #fff;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  border-color: transparent;
  display: flex;
  align-items: center;
}

.reg-text {
  width: 100%;
  padding-left: 35px;
}
.register-study-img img {
  width: 100%;
}

.login-box {
  width: 40%;
  padding: 0 55px 0;
}

section.padding-15.text-center.tab-block {
  margin-bottom: 35px;
  margin-top: 25px;
}
.register-login-tab-block {
  width: 100%;
  height: 42px;
  font-size: 20px;
}

.inline-block.color-e2e2e2.back-button.tab1.cursor-pointer.tab-selected {
  padding-bottom: 3px;
  font-weight: 700;
  color: #fff;
  background: #568cc9;
  position: relative;
  width: 50%;
  height: 100%;
  float: left;
}

span.tab-txt-position {
  position: relative;
  top: 10px;
  font-weight: 700;
}

.inline-block.cursor-pointer.color-e2e2e2.back-button.tab2 {
  width: 50% !important;
  height: 40px !important;
  float: left;
}
.login-box form .form-group label {
  text-align: left !important;
  color: #fff;
}
button.submit-btn {
  text-align: center;
  text-decoration: none;
  width: 100%;
  display: inline-block;
  background: #ffa937;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  border: none;
}

button.submit-btn:hover {
  border: none !important;
  display: inline-block;
  background: #ffa937 !important;
}
.new-user {
  color: #fff;
  float: left;
  padding: 0px 10px 0 0;
}
a.logout {
  color: #fff;
  text-decoration: none;
  margin: 0 0 0 10px;
}
a.logout:hover {
  color: #fff;
  text-decoration: none;
  margin: 0 0 0 10px;
}
a.username-icon {
  color: #e5ff00;
  padding: 5px;
}
a.username-icon:hover {
  color: #e5ff00;
  padding: 5px;
  text-decoration: none;
}
a.username-icon i {
  margin: 10px;
}
