{%if profile%} {%extends "base.html"%} {%elif admin%} {%extends "admin.html"%}
{%elif req%} {%extends "req.html"%} {%else%} {%extends "normal_user.html"%}
{%endif%} {% block body %}
<div class="container text-white job-application">
  <h1 class="">Apply</h1>
  <form method="post" action="/apply" enctype="multipart/form-data">
    {%if msg%}
    <p class="text-success text-center">{{msg}}</p>
    {%endif%}
    <div class="form-group">
      <label for="full-name">Username</label>
      <input
        type="text"
        class="form-control"
        id="username"
        name="username"
        placeholder="Username"
        {%if
        username%}
        value="{{username}}"
        {%endif%}
      />
    </div>
    <div class="form-group">
      <label for="full-name">Full Name</label>
      <input
        type="text"
        class="form-control"
        id="full-name"
        name="full-name"
        placeholder="Enter your full name"
      />
    </div>
    <div class="form-group">
      <label for="email">Email Address</label>
      <input
        type="email"
        class="form-control"
        id="email"
        name="email"
        placeholder="Enter your email address"
        {%if
        email%}
        value="{{email}}"
        {%endif%}
      />
    </div>
    <div class="form-group">
      <label for="phone">Phone Number</label>
      <input
        type="tel"
        class="form-control"
        id="phone"
        name="phone"
        placeholder="Enter your phone number"
      />
    </div>
    <div class="form-group">
      <label for="resume">Upload Resume/CV</label>
      <input type="file" class="form-control-file" name="resume" id="resume" />
    </div>
    <div class="form-group">
      <label for="cover-letter">Cover Letter</label>
      <textarea
        class="form-control"
        id="cover-letter"
        name="cover-letter"
        rows="4"
        placeholder="Write your cover letter"
      ></textarea>
    </div>
    <div class="form-group">
      <label for="references">References</label>
      <textarea
        class="form-control"
        id="references"
        name="references"
        rows="2"
        placeholder="Provide references"
      ></textarea>
    </div>
    <div class="form-group">
      <label for="portfolio">Portfolio</label>
      <input
        type="url"
        class="form-control"
        id="portfolio"
        name="portfolio"
        placeholder="Enter your portfolio URL"
      />
    </div>
    <div class="form-group">
      <label for="certifications">Certifications/Licenses</label>
      <textarea
        class="form-control"
        id="certifications"
        name="certifications"
        rows="2"
        placeholder="List your certifications/licenses"
      ></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit Application</button>
  </form>
</div>
{% endblock body %}
