<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% endblock title %} | Logo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/style/home_profile_style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/style/login_page.css"
    />
    <link rel="stylesheet" type="text/css" href="/static/style/newuser.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link logo" href="/">Navigator</a>
            </li>
          </ul>
          <div class="dropdown mx-2">
            <!-- Added dropdown -->
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              id="dropdownMenuButton"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <i class="fas fa-user"></i>{{username}}
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="/new_job">Post a new job</a>
              <a class="dropdown-item" href="/job_postings"
                >Manage posted job</a
              >
              <a class="dropdown-item" href="/applications"
                >Applied Applications</a
              >
              <a class="dropdown-item" href="/profile">Profile</a>
              <a class="dropdown-item" href="/logout">Logout</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    {% block body %}

    <div class="container">
      <div
        class="gap-2"
        style="display: grid; grid-template-columns: auto auto"
      >
        <div class="home-categories">
          <img
            class="no-load"
            src="\static\job_posting.jpg"
            loading="lazy"
            width="400"
            height="400"
          />
          <a
            onclick="window.location.href = '/new_job'"
            class="category-overlay"
            >Post a new job</a
          >
        </div>
        <div class="home-categories">
          <img
            class="no-load"
            src="\static\job_management.jfif"
            loading="lazy"
            width="400"
            height="400"
          />
          <a
            onclick="window.location.href = '/job_postings'"
            class="category-overlay"
            >Manage posted jobs</a
          >
        </div>
        <div class="home-categories">
          <img
            class="no-load"
            src="\static\applied_application.webp"
            loading="lazy"
            width="400"
            height="400"
          />
          <a
            onclick="window.location.href = '/applications'"
            class="category-overlay"
            >Applied applications</a
          >
        </div>
        <div class="home-categories">
          <img
            class="no-load"
            src="\static\profile.webp"
            loading="lazy"
            width="400"
            height="400"
          />
          <a
            onclick="window.location.href = '/profile'"
            class="category-overlay"
            >Profile</a
          >
        </div>
      </div>
    </div>
    {% endblock body %}
    <footer class="text-light py-3">
      <div class="container">
        <p class="mb-0">&copy; 2023 Web. All rights reserved.</p>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNS3vx"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
